{
  "name": "WinLab",
  "short_name": "WinLab",
  "description": "WinLab te deja analizar archivos y URLs sospechosas con Windows Sandbox y reportes claros.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1d7dfb",
  "icons": [
    {
      "src": "assets/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
